[00:04.71] La-la-la love me (la-la-la love me)
[00:08.67] (La-la-la)
[00:11.91] La-la-la love me (la-la-la love me)
[00:15.62] (La-la-la)
[00:20.62] 
[00:16.74] I could be your lover, I didn't wanna say
[00:20.24] But I like when I hover 'round the letters in your name
[00:23.61] And mama says I'm different, I'm quiet at supper time
[00:27.15] But she doesn't wanna know the things I got up in my mind
[00:55.65] 
[00:30.98] Ooh-hoo-hoo
[00:32.53] The phones rings
[00:34.16] I said ah-ooh-hoo-hoo
[00:35.85] I'm hoping
[00:37.90] It's you-ooh-ooh
[00:45.90] 
[00:40.52] 'Cause I would say love me, love me, love me, love me, love me
[00:46.06] To make it right (love me)
[00:48.27] You gotta love me, love me, love me, love me, love me
[00:52.95] All through the night (love me)
[00:55.36] 'Cause I had one little warning at four in the morning
[00:59.50] Don't make me feel wrong
[01:02.27] You gotta love me, love me, love me, love me, love me
[01:07.03] Whoa-oh-oh-oh
[01:13.53] 
[01:09.70] Do yourself a favour and come around to mine
[01:12.88] We could dream a little dream, we could read between the lines
[01:16.55] I got things I wanna tell ya and things I wanna feel
[01:20.02] But I won't believe in nothing 'til you give me something real
[01:51.02] 
[01:23.80] Ooh-hoo-hoo
[01:25.45] The phones rings
[01:26.91] I said ah-ooh-hoo-hoo
[01:28.77] I'm hoping
[01:30.71] It's you-ooh-ooh (ah)
[01:41.21] 
[01:33.66] 'Cause I would say love me, love me, love me, love me, love me
[01:38.48] To make it right (love me)
[01:41.19] You gotta love me, love me, love me, love me, love me
[01:45.67] All through the night (love me)
[01:48.30] 'Cause I had one little warning at four in the morning
[01:52.93] Don't make me feel wrong
[01:55.31] You gotta love me, love me, love me, love me, love me
[01:59.81] Woah-oh-oh-oh
[02:06.31] 
[02:02.68] Love me, love me, love (la-la-la love me)
[02:06.20] Love me, love me, love (la-la-la)
[02:09.95] Love me, love me, love (la-la-la love me)
[02:30.45] 
[02:15.95] 'Cause I would say love me, love me, love me, love me, love me
[02:20.95] To make it right (la-la-la love me)
[02:23.65] You gotta love me, love me, love me, love me, love me (you gotta love me)
[02:28.29] All through the night (la-la-la)
[02:30.62] 'Cause I had one little warning (one little warning)
[02:32.72] At four in the morning (four in the morning, baby)
[02:34.93] Don't make me feel wrong (ooh)
[02:37.18] You gotta love me, love me, love me, love me, love me (love me, love me, love me)
[02:42.33] Woah-oh-oh-oh (woah-oh-oh-oh)
[02:56.83] 
[02:44.90] Love me, love me, love me, love me, love me (love me)
[02:49.32] To make it right (ooh)
[02:51.43] You gotta love me, love me, love me, love me, love me (la-la-la-la-la-la)
[02:56.58] All through the night (through the night)
[02:58.67] 'Cause I had one little warning at four in the morning (four in the morning)
[03:03.45] Don't make me feel wrong (make me feel wrong)
[03:05.89] You gotta love me, love me, love me-