[00:08.86] 시선이 닿은 순간에
[00:11.03] 떨림은 Full bloom
[00:13.87] That's what you do yeah
[00:16.72] 한순간 맘에 피어나
[00:18.65] 어느새 빛을 내는 Heart
[00:21.85] 천천히 Into into you
[00:30.35] 
[00:24.28] 손 틈새로 스미는 Wave
[00:29.38] 전에 없었던 내가 돼
[00:32.07] 너로 인해 완전해져
[00:37.08] Baby cause you're my one and only
[00:53.58] 
[00:39.27] You gotta La la
[00:40.33] La la la la la la
[00:41.62] La la love me
[00:43.26] 왠지 기다린 듯한 Deja vu
[00:46.85] You gotta La la
[00:48.29] La la la la la la
[00:49.56] La la love me
[00:51.30] 이건 깨지 않을 Illusion
[00:59.80] 
[00:55.13] Oh my god
[00:56.79] Did you say you love me?
[00:58.74] 날 더 끌어당겨 To you
[01:02.69] Like, oh my god
[01:04.56] 멈출 수가 없지
[01:06.44] Cause I can feel it's true
[01:19.44] 
[01:10.28] You gotta La la
[01:11.48] La la la la la la
[01:12.76] La la love me
[01:14.27] Alright, you make me high
[01:17.87] You gotta La la
[01:19.16] La la la la la la
[01:20.47] La la love me
[01:21.93] Cause I can feel it's true
[01:24.99] La la like you do
[01:33.49] 
[01:26.44] 낯선 느낌 빠져 깊이
[01:30.06] 매일 다른 Everyday
[01:31.55] 서로에게 물들어
[01:33.99] 지난 계절의 Drippin' ya
[01:35.73] 또 다른 나로 Leapin' ya
[01:37.62] I can risk it all, I never get enough
[01:39.44] Yeah you got me goin' like that
[01:54.94] 
[01:41.50] 너로 인해 번져갈 때
[01:46.68] 또 다른 날 꿈꾸게 돼
[01:49.37] 한 걸음 더 갈 수 있어
[01:54.42] Baby cause you're my one and only
[02:10.92] 
[01:57.03] Oh my god
[01:58.63] Did you say you love me?
[02:00.41] 날 더 끌어당겨 To you
[02:04.60] Like, oh my god
[02:06.32] 멈출 수가 없지
[02:08.14] Cause I can feel it's true
[02:11.48] La la like you do
[02:19.98] 
[02:12.66] 내일 같은 건 잠깐 지우고 Let you close
[02:16.42] 짧은 찰나에 네가 알려준 Clarity
[02:20.32] 이 시간 속에 No more tragedy tragedy
[02:24.28] You're the world to me
[02:29.99] Did you say what I think you said?
[02:46.99] 
[02:31.81] Oh my god
[02:33.44] Did you say you love me?
[02:35.37] 다 전해져 지금 Feel you
[02:39.27] Like, oh my god
[02:41.20] 걷잡을 수 없지
[02:43.03] Cause we both feel it too
[02:55.53] 
[02:46.99] You gotta La la
[02:48.29] La la la la la la
[02:49.47] La la love me
[02:51.14] Alright, you make me high
[02:54.64] You gotta La la
[02:55.95] La la la la la la
[02:57.28] La la love me
[02:58.66] Cause I can feel it's true
[03:01.70] La la like you do