[00:18.51] Sitting in the dark
[00:22.46] Waiting for you, you
[00:26.88] To say the words
[00:30.76] That make it all true, true
[00:35.15] Wanting the answers
[00:37.13] Through the good, bad and the hurt
[00:43.24] And needing your love
[00:45.70] For all that its worth
[00:56.70] 
[00:50.18] La la la la la la la
[00:53.24] Is this forever?
[00:58.49] La la la la la la la
[01:01.43] Isn't she lovely?
[01:06.48] La la la la la la la
[01:09.51] Holding me closer
[01:14.56] La la la la la la la
[01:17.15] She told me she love me
[01:28.65] 
[01:23.86] Staring at the stars
[01:27.82] Wishing for you, you
[01:32.25] Heard your voice call
[01:35.83] Telling me it's true, true
[01:40.32] But then I'm all alone
[01:42.64] Your words are all gone
[01:48.10] Another victim of sorrow
[01:50.70] Tomorrow never comes
[02:00.70] 
[01:57.31] Here we go around
[01:59.72] At the speed of sound
[02:01.63] Holding my hand
[02:03.69] As tight as you can
[02:05.98] Do you feel a rush
[02:08.07] When I feel your touch?
[02:09.95] Can you believe
[02:11.80] In what's meant to be?
[02:22.80] 
[02:22.53] La la la la la la la
[02:25.64] Is this forever?
[02:30.86] La la la la la la la
[02:34.09] Isn't she lovely?
[02:39.08] La la la la la la la
[02:42.30] Holding me closer
[02:47.39] La la la la la la la
[02:50.16] She told me she love me
[03:01.66] 
[02:55.44] La la la la la la la
[02:58.59] Is this forever?
[03:03.79] La la la la la la la
[03:06.73] Isn't she lovely?
[03:11.90] La la la la la la la
[03:14.76] Holding me closer