[00:01.17] La-la, la-la-la-la, la-la-la-la, love me
[00:21.17] 
[00:08.04] Siseoni daeun sungane
[00:10.85] Tteollimeun full bloom
[00:12.97] That's what you do, yeah-eh
[00:16.20] Hansungan mame pieona
[00:18.69] Eoneusae bicheul naeneun heart
[00:21.73] Cheoncheonhi into, into you
[00:35.23] 
[00:24.33] Ooh, ooh
[00:26.81] Son teumsaero seumineun wave
[00:29.37] Jeone eopseotdeon naega dwae, oh-oh
[00:32.21] Ooh, ooh
[00:34.73] Neoro inhae wanjeonhaejyeo
[00:37.21] Baby, 'cause you're my one and only
[00:54.71] 
[00:38.93] You gotta la-la, la-la-la-la, la-la-la-la, love me
[00:43.13] Waenji gidarin deuthan deja vu
[00:46.57] You gotta la-la, la-la-la-la, la-la-la-la, love me
[00:51.12] Igeon kkaeji aneul illusion
[01:04.62] 
[00:54.29] Oh, my god, did you say you love me?
[00:58.39] Nal deo kkeureodanggyeo to you (To you, to you)
[01:02.39] Like, oh, my god, meomchul suga eopji
[01:06.33] 'Cause I can feel it's true (Like you, like you)
[01:30.33] 
[01:09.49] You gotta la-la, la-la-la-la, la-la-la-la, love me
[01:14.01] Alright, you make me high (Woo)
[01:17.60] You gotta la-la, la-la-la-la, la-la-la-la, love me
[01:21.60] 'Cause I can feel it's true
[01:24.88] La-la-like you do
[01:33.38] 
[01:26.00] Natseon neukkim, ppajyeo gipi
[01:29.96] Maeil dareun everyday, seoroege muldeureo (Yeah, ooh)
[01:33.26] Jinan gyejeorui drippin', yeah
[01:35.86] Tto dareun naro leapin', yeah
[01:37.62] I can risk it all, I never get enough
[01:39.54] Yeah, you got me goin' like that (Like that)
[02:01.54] 
[01:41.38] Ooh, ooh
[01:44.85] Neoro inhae beonjyeogal ttae
[01:46.97] Tto dareun nal kkumkkuge dwae, oh-oh
[01:49.33] Ooh, ooh
[01:52.57] Han georeum deo gal su isseo
[01:54.45] Baby, 'cause you're my one and only (Woo)
[02:14.95] 
[01:56.69] Oh, my god, did you say you love me?
[02:00.41] Nal deo kkeureodanggyeo to you (To you, to you)
[02:03.72] Like, oh, my god, meomchul suga eopji
[02:07.80] 'Cause I can feel it's true
[02:11.20] La-la-like you do
[02:19.70] 
[02:12.48] Naeil gateun geon jamkkan jiugo let you close
[02:15.92] Jjalbeun challae nega allyeojun clarity
[02:20.24] I sigan soge no more tragedy, tragedy
[02:23.83] You're the world to me, oh
[02:30.30] Did you say what I think you said? (Oh)
[02:49.80] 
[02:31.82] Oh my god, did you say you love me?
[02:35.22] Da jeonhaejyeo jigeum feel you (Oh, jigeum feel you)
[02:39.26] Like, oh my god, geotjabeul su eopji
[02:42.82] 'Cause we both feel it too (Like you, like you)
[03:06.32] 
[02:45.98] You gotta la-la, la-la-la-la, la-la-la-la, love me (Ah, love me)
[02:50.66] Alright, you make me high (Woo)
[02:54.22] You gotta la-la, la-la-la-la, la-la-la-la, love me
[02:58.58] 'Cause I can feel it's true
[03:01.57] La-la-like you do