[00:08.80] 시선이 닿은 순간에
[00:11.03] 떨림은 Full bloom
[00:13.87] That's what you do yeah
[00:16.76] 한순간 맘에 피어나
[00:18.69] 어느새 빛을 내는 Heart
[00:21.82] 천천히 Into into you
[00:30.32] 
[00:24.28] 손 틈새로 스미는 Wave
[00:29.39] 전에 없었던 내가 돼
[00:32.07] 너로 인해 완전해져
[00:37.04] Baby cause you're my one and only
[00:53.54] 
[00:39.24] You gotta La la
[00:40.35] La la la la la la
[00:41.68] La la love me
[00:43.26] 왠지 기다린 듯한 Deja vu
[00:46.90] You gotta La la
[00:48.29] La la la la la la
[00:49.54] La la love me
[00:51.27] 이건 깨지 않을 Illusion
[00:59.77] 
[00:55.11] Oh my god
[00:56.78] Did you say you love me?
[00:58.79] 날 더 끌어당겨 To you
[01:02.62] Like, oh my god
[01:04.58] 멈출 수가 없지
[01:06.41] Cause I can feel it's true
[01:19.41] 
[01:10.26] You gotta La la
[01:11.45] La la la la la la
[01:12.76] La la love me
[01:14.28] Alright, you make me high
[01:17.88] You gotta La la
[01:19.15] La la la la la la
[01:20.48] La la love me
[01:21.98] Cause I can feel it's true
[01:24.99] La la like you do
[01:33.49] 
[01:26.44] 낯선 느낌 빠져 깊이
[01:30.04] 매일 다른 Everyday
[01:31.59] 서로에게 물들어
[01:33.97] 지난 계절의 Drippin' ya
[01:35.72] 또 다른 나로 Leapin' ya
[01:37.67] I can risk it all, I never get enough
[01:39.42] Yeah you got me goin' like that
[01:54.92] 
[01:41.56] 너로 인해 번져갈 때
[01:46.60] 또 다른 날 꿈꾸게 돼
[01:49.37] 한 걸음 더 갈 수 있어
[01:54.43] Baby cause you're my one and only
[02:10.93] 
[01:57.06] Oh my god
[01:58.67] Did you say you love me?
[02:00.41] 날 더 끌어당겨 To you
[02:04.60] Like, oh my god
[02:06.34] 멈출 수가 없지
[02:08.13] Cause I can feel it's true
[02:11.48] La la like you do
[02:19.98] 
[02:12.63] 내일 같은 건 잠깐 지우고 Let you close
[02:16.43] 짧은 찰나에 네가 알려준 Clarity
[02:20.34] 이 시간 속에 No more tragedy tragedy
[02:24.23] You're the world to me
[02:29.99] Did you say what I think you said?
[02:46.99] 
[02:31.90] Oh my god
[02:33.50] Did you say you love me?
[02:35.37] 다 전해져 지금 Feel you
[02:39.27] Like, oh my god
[02:41.14] 걷잡을 수 없지
[02:43.05] Cause we both feel it too
[02:55.55] 
[02:46.95] You gotta La la
[02:48.23] La la la la la la
[02:49.48] La la love me
[02:51.19] Alright, you make me high
[02:54.61] You gotta La la
[02:55.95] La la la la la la
[02:57.21] La la love me
[02:58.68] Cause I can feel it's true
[03:01.67] La la like you do